const locale = {
  ADD_USER_GROUP: 'Thêm nhóm mới',
  SAVE: 'Lưu',
  NAME_GROUP: 'Tên nhóm',
  ENTER_GROUP_NAME: 'Nhập tên nhóm',
  STATUS: 'Trạng thái',
  MEMBER: 'Thành viên',
  ADD_MEMBER: 'Thêm thành viên',
  DESCRIPTION: 'Mô tả',
  ROLE: 'Quyền truy cập',
  ENTER_DESCRIPTION: 'Nhập mô tả',
  DEACTIVATED: 'Không hoạt động',
  ACTIVE: 'Đang hoạt động',
  GROUP_NAME: 'Tên nhóm',
  FULL_NAME: 'Họ tên',
  DELETE: 'Xóa',
  NAME_ERROR: 'Tên nhóm người dùng không hợp lệ',
  STATUS_REQUIRE: 'Trạng thái không được để trống',
  NAME_GROUP_EXIST: 'Tên nhóm người dùng đã tồn tại',
  POST_ERROR: 'Thêm nhóm  người dùng thất bại',
  POST_SUCCESS: 'Thêm nhóm người dùng thành công',
  DESCRIPTION_REQUIRE: 'Mô tả không được để trống',
  DECENTRALIZATION: 'Phân quyền',
  PERMISSION_NAME: 'Tên quyền',
  CHOOSE_PERMISSION: 'Chọn quyền truy cập',
};

export default locale;
