const locale = {
  NAME_REQUIRED_ROLE: 'Tên quyền không được để trống',
  STATUS_REQUIRED_ROLE: 'Trạng thái không được để trống',
  DESCRIPTION_REQUIRED_ROLE: 'Trạng thái không được để trống',
  ADD: 'Thêm mới',
  SAVE: 'Lưu',
  ADD_ROLE_SUCCESS: 'Thêm quyền thành công',
  ADD_ROLE_FAIL: 'Thêm quyền thất bại',
  DESCRIPTION: 'Mô tả',
  FUNCTION_NAME: 'Tên chức năng',
  FUNCTION_LIST: 'Danh sách chức năng',
  STATUS: 'Trạng thái',
  PERMISSION_NAME: 'Tên quyền',
  ACTIVE: 'Đang hoạt động',
  DEACTIVATED: 'Không hoạt động',
  GROUP_USER_CREATE: 'Tạo mới nhóm người dùng',
  GROUP_USER_DELETE: 'Xoá nhóm người dùng',
  GROUP_USER_DETAIL: 'Chi tiết nhóm người dùng',
  GROUP_USER_EDIT: 'Cập nhật nhóm người dùng',
  GROUP_USER_LIST: 'Danh sách nhóm người dùng',
  PROJECT_CREATE: 'Thêm mới dự án',
  PROJECT_DELETE: 'Xoá dự án',
  PROJECT_DETAIL: 'Chi tiết dự án',
  PROJECT_EDIT: 'Cập nhật dự án',
  PROJECT_LIST: 'Danh sách dự án',
  WORK_CREATE: 'Thêm mới công việc',
  WORK_DELETE: 'Xoá công việc',
  WORK_DETAIL: 'Chi tiết công việc',
  WORK_EDIT: 'Cập nhật công việc',
  WORK_LIST: 'Danh sách công việc',
  ROLE_CREATE: 'Thêm mới quyền',
  ROLE_DELETE: 'Xoá quyền',
  ROLE_DETAIL: 'Chi tiết quyền',
  ROLE_EDIT: 'Cập nhật quyền',
  ROLE_LIST: 'Danh sách quyền',
  USER_CREATE: 'Thêm mới người dùng',
  USER_DELETE: 'Xoá người dùng',
  USER_DETAIL: 'Chi tiết người dùng',
  USER_EDIT: 'Cập nhật người dùng',
  USER_LIST: 'Danh sách người dùng',
};

export default locale;
