const locale = {
  FULL_NAME: 'Full Name',
  UPLOAD_CV: 'Upload CV',
  EMAIL: 'Email',
  PHONE_NUMBER: 'Phone Number',
  GENDER: 'Gender',
  MALE: 'Male',
  FEMALE: 'Female',
  OTHER: 'Other',
  ADDRESS: 'Address',
  EDUCATION_LEVEL: 'Education Level',
  SKILL: 'Skill',
  CERTIFICATE: 'Certificate',
  TARGET_IN_JOB: 'Target in job',
  EXPERIENCE: 'Experience',
  SAVE: 'Save',
  CANCEL: 'Cancel',
  INVALID_EMAIL: 'Invalid email address',
  EMAIL_REQUIRED: 'Email address required',
  ADD_CV: 'Add CV',
  CHOSE_FILE: 'Please Choose file is .pdf.',
  PLEASE_WAIT: 'Please wait...',
  DELETE_CV_CONFIRM: 'Delete CV',
  DELETE_CV_TOASTIFY: 'Delete CV successfully',
  DELETE_CV_CONFIRM_QUESTION: 'Do you wan delete this CV',
  PAGE: 'Trang',
  POST_SUCCESS: '',
};

export default locale;
