const locale = {
  FULL_NAME: 'Họ tên',
  UPLOAD_CV: 'Tải CV',
  EMAIL: 'Email',
  PHONE_NUMBER: 'Số điện thoại',
  GENDER: 'Giới tính',
  MALE: 'Nam',
  FEMALE: 'Nữ',
  OTHER: 'Khác',
  ADDRESS: 'Địa chỉ',
  EDUCATION_LEVEL: 'Trình độ học vấn',
  SKILL: 'Kỹ năng',
  CERTIFICATE: 'Chứng chỉ',
  TARGET_IN_JOB: 'Mục tiêu nghề nghiệp',
  EXPERIENCE: 'Kinh nghiệm làm việc',
  SAVE: 'Lưu',
  CANCEL: 'Xóa',
  INVALID_EMAIL: 'Email chưa đúng định dạng',
  EMAIL_REQUIRED: 'Email không được để trống',
  ADD_CV: 'Thêm CV',
  CHOSE_FILE: 'Vui lòng chọn file là định dạng .pdf',
  PLEASE_WAIT: ' Vui lòng đợi...',
  DELETE_CV_CONFIRM: 'Xóa CV',
  DELETE_CV_TOASTIFY: 'Xóa Cv thành công',
  DELETE_CV_CONFIRM_QUESTION: 'Bạn muốn xóa CV này?',
  PAGE: 'Trang',
  POST_SUCCESS: 'Lưu thành công',
  POST_ERROR: 'Có lỗi xảy ra',
};

export default locale;
