const locale = {
  ADD_USER: 'Thêm người dùng mới',
  SAVE: 'Lưu',
  FULL_NAME: 'Họ và tên',
  PHONE_NUMBER: 'Số điện thoại',
  STATUS: 'Trạng thái',
  GROUP_MANAGEMENT: 'Nhóm người dùng',
  GENDER: 'Giới tính',
  DECENTRALIZATION: 'Phân quyền',
  PERMISSION_NAME: 'Tên phân quyền',
  DEPARTMENT: 'Nhóm người dùng',
  DESCRIPTION: 'Mô tả',
  ROLE: 'Phân quyền',
  ACTIVE: 'Đang hoạt động',
  DEACTIVATED: 'Không hoạt động',
  MALE: 'Nữ',
  FEMALE: 'Nam',
  OTHER: 'Khác',
  CHOOSE_GENDER: 'Chọn giới tính',
  CHOOSE_DEPARTMENT: 'Chọn nhóm người dùng',
  CHOOSE_ROLE: 'Chọn phân quyền',
  NAME_REQUIRE: 'Họ và tên không hợp lệ',
  EMAIL_REQUIRE: 'Email không hợp lệ',
  STATUS_REQUIRE: ' Vui lòng chọn trạng thái',
  DEPARTMENT_REQUIRE: 'Vui lòng chọn nhóm người dùng',
  POST_SUCCESS: 'Thêm người dùng thành công',
  POST_ERROR: 'Thêm người dùng thất bại',
};

export default locale;
