const locale = {
  EDIT: 'Edit',
  ACCOMPLISHED: 'Accomplished',
  COPY_URL: 'Copy URL',
  DELETE_TASK: 'Delete task',
  END_DATE: 'End Date',
  TASK_DETAIL: 'Task Detail',
  DELETE_TASK_CONFIRM: 'Confirm task deletion',
  DELETE_TASK_CONFIRM_QUESTION: 'Are you sure you want to delete this task?',
  DELETE_TASK_TOASTIFY: 'Task deleted!',
  COPY_URL_TOASTIFY: 'URL copied!',
  TASK_ID: 'Task id',
  TASK_NAME: 'Task name',
  START_DATE: 'Start date',
  PERFORMER: 'Performer',
  STATUS: 'Status',
  PRIORITY_LEVEL: 'Priority level',
  CHILD_TASKS_LIST: 'Child tasks list',
  ADD_CHILD_TASK: 'Add child task',
  WORK_TRACKER: 'Work tracker',
  HIGH: 'High',
  MEDIUM: 'Medium',
  LOW: 'Low',
  DAY: 'Day',
  WEEK: 'Week',
  MONTH: 'Month',
  HOUR: 'Hour',
  COMPLETE: 'Complete',
  INCOMPLETE: 'Incomplete',
  PROCESSING: 'Processing',
  UNFULFILLED: 'Unfulfilled',
  PAUSE: 'Pause',
  ALL: 'All',
  CANCELLED: 'Cancelled',
};

export default locale;
