const locale = {
  COMPLETE: 'Complete',
  INCOMPLETE: 'Incomplete',
  PROCESSING: 'Processing',
  UNFULFILLED: 'Unfulfilled',
  PAUSE: 'Pause',
  ALL: 'All',
  CANCELLED: 'Cancelled',
  ACCOMPLISHED: 'Accomplished',
  END_DATE: 'End Date',
  PROJECT_DETAIL: 'Project Detail',
  EDIT: 'Edit',
  COPY_URL_TOASTIFY: 'URL copied!',
  DELETE_PROJECT_TOASTIFY: 'Project deleted!',
  COPY_URL: 'Copy URL',
  DELETE_PROJECT: 'Delete Project',
  DELETE_PROJECT_CONFIRM: 'Confirm project deletion',
  DELETE_PROJECT_CONFIRM_QUESTION: 'Are you sure you want to delete the project?',
  FULL_NAME: 'Full name',
  ID: 'Id',
  PERFORMER: 'Performer',
  STATUS: 'Status',
  PRIORITY_LEVEL: 'Priority level',
  TASK_ID: 'Task id',
  TASK_NAME: 'Task name',
  START_DATE: 'Start date',
  ADD_TASK: 'Add task',
  TASKS_LIST: 'Tasks list',
  PROJECT_MEMBERS: 'Project members',
  HIGH: 'High',
  MEDIUM: 'Medium',
  LOW: 'Low',
};

export default locale;
