const locale = {
  PLACEHOLDER_EDITOR: 'Nhập mô tả kế hoạch!',
  ADD_PROJECT: 'Thêm kế hoạch mới',
  PROJECT_NAME: 'Tên kế hoạch',
  START_DATE: 'Ngày bắt đầu',
  END_DATE: 'Ngày kết thúc',
  STATUS: 'Trạng thái',
  MANAGER: 'Quản lý kế hoạch',
  CHOOSE_MANAGER: 'Chọn quản lý kế hoạch',
  PROCEDURE: 'Quy trình kế hoạch',
  ADD_MEMBER: 'Thêm thành viên',
  START: 'Bắt đầu',
  PENDING: 'Tạm dừng',
  END: 'Kết thúc',
  SAVE_PROJECT: 'Lưu',
  CANCEL: 'Hủy bỏ',
  FULL_NAME: 'Họ tên',
  ROLE: 'Chức vụ',
  Email: 'Email',
  MEMBER_ATTEND: 'Thành viên tham gia kế hoạch',
  NOT_STARTED: 'Chưa thực hiện',
  IN_PROGRESS: 'Đang thực hiện',
  PAUSE: 'Tạm dừng',
  COMPLETED: 'Đã hoàn thành',
  CANCELLED: 'Đã huỷ',
  VIEW: 'Xem',
  ADD: 'Thêm',
  EDIT: 'Sửa',
  DELETE: 'Xóa',
  CENSOR: 'Duyệt',
  ALL: 'Tất cả',
  REMOVE_MEMBER: 'Xóa thành viên',
  POST_SUCCESS: 'Thêm kế hoạch thành công',
  POST_ERROR: 'Thêm kế hoạch thất bại',
  START_DATE_REQUIRE: 'Ngày bắt đầu không được để trống',
  MANAGER_REQUIRE: 'Người quản lý không được để trống',
  NAME_REQUIRE: 'Tên kế hoạch không được để trống',
  END_DATE_ERROR: 'Ngày kết thúc phải lớn hơn ngày bắt đầu',
  NAME_ERROR: 'Tên kế hoạch không hợp lệ',
  END_DATE_ERROR_2: 'Ngày kết thúc không hợp lệ',
  START_DATE_ERROR: 'Ngày bắt đầu không hợp lệ',
  DESCRIPTION_REQUIRE: 'Mô tả không được để trống ',
};

export default locale;
