const locale = {
  COMPLETE: 'Hoàn thành',
  INCOMPLETE: 'Chưa hoàn thành',
  PROCESSING: 'Đang thực hiện',
  UNFULFILLED: 'Chưa thực hiện',
  PAUSE: 'Tạm dừng',
  ALL: 'Tất cả',
  CANCELLED: 'Đã huỷ',
  ACCOMPLISHED: 'Đã hoàn thành',
  PROJECT_DETAIL: 'Chi tiết dự án',
  EDIT: 'Chỉnh sửa',
  COPY_URL_TOASTIFY: 'Đã sao chép URL!',
  DELETE_PROJECT_TOASTIFY: 'Đã xoá dự án!',
  COPY_URL: 'Sao chép URL',
  DELETE_PROJECT: 'Xóa dự án',
  DELETE_PROJECT_CONFIRM: 'Xác nhận xoá dự án',
  DELETE_PROJECT_CONFIRM_QUESTION: 'Bạn có chắc chắn muốn xoá dự án',
  FULL_NAME: 'Họ tên',
  TASK_ID: 'Mã công việc',
  INDEX: 'STT',
  TASK_NAME: 'Tên công việc',
  START_DATE: 'Ngày bắt đầu',
  END_DATE: 'Ngày kết thúc',
  PERFORMER: 'Người thực hiện',
  STATUS: 'Trạng thái',
  PRIORITY_LEVEL: 'Mức độ ưu tiên',
  ADD_TASK: 'Thêm công việc',
  TASKS_LIST: 'Danh sách công việc',
  PROJECT_MEMBERS: 'Thành viên dự án',
  HIGH: 'Cao',
  MEDIUM: 'Trung bình',
  LOW: 'Thấp',
};

export default locale;
