const locale = {
  UPDATE_USER_GROUP: 'Update users group',
  SAVE: 'Save',
  NAME_GROUP: 'Name group',
  ENTER_GROUP_NAME: 'Enter group name',
  STATUS: 'Status',
  MEMBER: 'Member',
  ROLE: 'Role',
  ADD_MEMBER: 'Add member',
  DESCRIPTION: 'Description',
  ENTER_DESCRIPTION: 'Enter description',
  DEACTIVATED: 'Deactivated',
  GROUP_NAME: 'Group name',
  ACTIVE: 'Active',
  FULL_NAME: 'Full name',
  DELETE: 'Delete',
  NAME_ERROR: 'Invalid user group name',
  STATUS_REQUIRE: 'Status is require',
  NAME_GROUP_EXIST: 'Group name already exists',
  POST_ERROR: 'update group fail',
  POST_SUCCESS: 'Update group success',
  DESCRIPTION_REQUIRE: 'Description is require',
};

export default locale;
