const locale = {
  PLACEHOLDER_EDITOR: 'Enter the task description!',
  ADD_TASK: 'Create a new task',
  TASK_NAME: 'Job name',
  START_DATE: 'Start date',
  END_DATE: 'End date',
  ASSIGNER: 'Assigner',
  CHOOSE_ASSIGNER: 'Choose assigner',
  ESTIMATE_TIME: 'Estimate time',
  STATUS: 'Status',
  PARENT_TASK: 'Parent task',
  PRIORITY: 'Priority',
  CHOOSE_PARENT_TASK: 'Choose parent task',
  TRACKER_TASK: 'Job trackers',
  ADD_MEMBER: 'Add members',
  SAVE_TASK: 'Save task',
  DAY: 'Day',
  HOUR: 'Hour',
  DELETE: 'Delete',
  MEDIUM: 'Medium',
  HIGH: 'High',
  Low: 'Low',
  NOT_STARTED: 'Not started',
  IN_PROGRESS: 'In progress',
  PAUSE: 'Pause',
  COMPLETED: 'Completed',
  CANCELLED: 'Cancelled',
  POST_SUCCESS: 'Update job success',
  POST_ERROR: 'Update job fail',
  STARTDATE_REQUIRE: 'Start date is required',
  ASSIGNER_REQUIRE: 'Assigner is required',
  NAME_REQUIRE: 'Name of task is required',
  STATUS_REQUIRE: 'Status is required',
  PRIORITY_REQUIRE: 'Priority is required',
  END_DATE_ERROR: "End date can't be before start date",
  NAME_ERROR: 'Invalid project name',
  END_DATE_ERROR_2: 'Invalid end date',
  START_DATE_ERROR: 'Invalid start date',
  DESCRIPTION_REQUIRE: 'Description is require',
  PARENT: 'Invalid parent task',
  COMPLETE: 'Complete',
  INCOMPLETE: 'Incomplete',
  PROCESSING: 'Processing',
  UNFULFILLED: 'Unfulfilled',
  ALL: 'All',
  ACCOMPLISHED: 'Accomplished',
};

export default locale;
