const locale = {
  PLACEHOLDER_EDITOR: 'Nhập mô tả công việc!',
  ADD_TASK: 'Thêm công việc mới',
  TASK_NAME: 'Tên công việc',
  START_DATE: 'Ngày bắt đầu',
  END_DATE: 'Ngày kết thúc',
  ASSIGNER: 'Người thực hiện',
  CHOOSE_ASSIGNER: 'Chọn người thực hiện',
  ESTIMATE_TIME: 'Thời gian dự kiến',
  STATUS: 'Trạng thái',
  PRIORITY: 'Mức độ ưu tiên',
  PARENT_TASK: 'Công việc cha',
  CHOOSE_PARENT_TASK: 'Chọn công việc cha',
  TRACKER_TASK: 'Người theo dõi công việc',
  ADD_MEMBER: 'Thêm thành viên',
  SAVE_TASK: 'Lưu công việc',
  DAY: 'Ngày',
  HOUR: 'Giờ',
  DELETE: 'Xóa',
  MEDIUM: 'Trung bình',
  HIGH: 'Cao',
  LOW: 'Thấp',
  NOT_STARTED: 'Chưa thực hiện',
  IN_PROGRESS: 'Đang thực hiện',
  PAUSE: 'Tạm dừng',
  COMPLETED: 'Đã hoàn thành',
  CANCELLED: 'Đã huỷ',
  POST_SUCCESS: 'Thêm công việc thành công',
  POST_ERROR: 'Thêm công việc thất bại',
  STARTDATE_REQUIRE: 'Ngày bắt đầu không được để trống',
  ASSIGNER_REQUIRE: 'Người thực hiện không được để trống',
  NAME_REQUIRE: 'Tên công việc không được để trống',
  STATUS_REQUIRE: 'Trạng thái không được để trống',
  PRIORITY_REQUIRE: 'Mức độ ưu tiên không được để trống',
  END_DATE_ERROR: 'Ngày kết thúc phải lớn hơn ngày bắt đầu',
  NAME_ERROR: 'Tên không hợp lệ',
  END_DATE_ERROR_2: 'Ngày kết thúc không hợp lệ',
  START_DATE_ERROR: 'Ngày bắt đầu không hợp lệ',
  DESCRIPTION_REQUIRE: 'Mô tả không được để trống ',
  PARENT: 'Công việc cha không hợp lệ',
};

export default locale;
