const locale = {
  EDIT: 'Chỉnh sửa',
  ACCOMPLISHED: 'Đã hoàn thành',
  COPY_URL: 'Sao chép URL',
  DELETE_TASK: 'Xóa công việc',
  END_DATE: 'Ngày kết thúc',
  TASK_DETAIL: 'Chi tiết công việc',
  DELETE_TASK_CONFIRM: 'Xác nhận xoá công việc',
  DELETE_TASK_CONFIRM_QUESTION: 'Bạn có chắc chắn muốn xóa công việc',
  DELETE_TASK_TOASTIFY: 'Đã xoá công việc!',
  COPY_URL_TOASTIFY: 'Đã sao chép URL!',
  TASK_ID: 'Mã công việc',
  TASK_NAME: 'Tên công việc',
  START_DATE: 'Ngày bắt đầu',
  PERFORMER: 'Người thực hiện',
  STATUS: 'Trạng thái',
  PRIORITY_LEVEL: 'Mức độ ưu tiên',
  CHILD_TASKS_LIST: 'Danh sách công việc con',
  ADD_CHILD_TASK: 'Thêm công việc con',
  WORK_TRACKER: 'Người theo dõi công việc',
  HIGH: 'Cao',
  MEDIUM: 'Trung bình',
  LOW: 'Thấp',
  DAY: 'Ngày',
  WEEK: 'Tuần',
  MONTH: 'Tháng',
  HOUR: 'Giờ',
  COMPLETE: 'Hoàn thành',
  INCOMPLETE: 'Chưa hoàn thành',
  PROCESSING: 'Đang thực hiện',
  UNFULFILLED: 'Chưa thực hiện',
  PAUSE: 'Tạm dừng',
  ALL: 'Tất cả',
  CANCELLED: 'Đã huỷ',
};

export default locale;
