const locale = {
  PLACEHOLDER_EDITOR: 'Enter the project description!',
  ADD_PROJECT: 'Add new project',
  PROJECT_NAME: 'Project name',
  START_DATE: 'Start date*',
  END_DATE: 'End date',
  STATUS: 'Status*',
  MANAGER: 'Manger ',
  CHOOSE_MANAGER: 'Choose Manager',
  PROCEDURE: 'Project procedure ',
  ADD_MEMBER: 'Add member',
  START: 'Start',
  PENDING: 'Pending',
  END: 'End',
  SAVE_PROJECT: 'Save',
  CANCEL: 'Cancel',
  FULL_NAME: 'Full name',
  ROLE: 'Role',
  Email: 'Email',
  MEMBER_ATTEND: 'Members participating in the project',
  NOT_STARTED: 'Not started',
  IN_PROGRESS: 'In progress',
  PAUSE: 'Pause',
  COMPLETED: 'Completed',
  CANCELLED: 'Cancelled',
  VIEW: 'View',
  ADD: 'Add',
  EDIT: 'Edit',
  DELETE: 'Delete',
  CENSOR: 'censor',
  ALL: 'All',
  REMOVE_MEMBER: 'Remove member',
  POST_SUCCESS: 'Add project success',
  POST_ERROR: 'Add project fail',
  STARTDATE_REQUIRE: 'Start date is require',
  MANAGER_REQUIRE: 'Manager is require',
  NAME_REQUIRE: 'Name of project is require',
  END_DATE_ERROR: "End date can't be before start date",
  NAME_ERROR: 'Invalid project name',
  END_DATE_ERROR_2: 'Invalid end date',
  START_DATE_ERROR: 'Invalid start date',
  DESCRIPTION_REQUIRE: 'Description is require',
};

export default locale;
